{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "employeePortal": "Server=SILENT; Database=employeePortalDb;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
